<!DOCTYPE html>
<html>
    <head>
        <link href='./style.css' rel='stylesheet'>
        <title>Ben's Creative Work</title>
    </head>

    <body>
        <div id="TitleBlock">
            <ion-icon name="book-outline"></ion-icon>            
            <h1>Creative Work</h1>
        </div>

        <div class="LinkList">
            <ul>
                <li class="link"><a href="./index.html"><b>Ben Blanchard</b></a></li>
            </ul>
        </div>

        <div class="CreationBlock">
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/hawaii_hike.jpeg">
            </div>
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/car_boat.jpeg">
            </div>
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/pink_sky.jpeg">
            </div>
            <div class="Creation">
                <h2 class="CreationHeading">Robin's Eye</h2>
                <p class="CreationText" class="reset-style">Looking down on the bustling street below,<br>
                    a robin sits atop a telephone line.<br> 
                    A passing car coughs exhaust backwards.<br>
                    Disturbed by the unnatural air the Robin looses a high pitched EEK.<br>
                    It nearly leaves the comfortable perch to search for another,<br>
                    but doesn’t bother.<br>
                    <br>
                    Below, the people never stop.<br>
                    They are always doing something,<br>
                    but also nothing at the same time.<br>
                    One shouts on a phone.<br>
                    Another runs across the street<br>
                    causing a tire SCREECH and HONK from a truck.<br>
                    A pair exits a nearby store weighed down by heavy bags.<br>
                    <br>
                    The Robin is confused every time it stops to watch.<br>
                    Where are they going?<br>
                    What are they saying?<br>
                    Is there something they are chasing?<br>
                    It will never have an answer.<br>
                    The humans will never stop.<br>
                    They don’t realize that they are flying into the wind.<br>
                    They can’t see through the Robin’s eye.<br>
                    <br>
                    The Robin looks to the sky and its heart rate returns to rest.<br>
                    It closes its eyes.<br>
                    A gentle breeze flows through its feathers. <br>
                    It flys along.</p>
            </div>
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/cat_under_bed.jpeg">
            </div>
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/sp_gnocchi_bs_turkey.jpeg">
            </div>
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/wake.jpeg">
            </div>
            <div class="Creation">
                <h2 class="CreationHeading">Valley</h2>
                <p class="CreationText" class="reset-style">There’s a sunken place<br>
                    Where a stream trickles down as it’s fed by dropping clouds.<br>
                    It is surrounded by walls that are enveloped with life.<br>
                    They protect the sunken place from everything.<br>
                    They rise to the sky <br>
                    where the misty crown of cloud shields their peaks from invasive eyes.<br>
                    Beyond the sunken place there is a dry expanse that is met by the ocean.<br>
                    A blessing and curse. <br>
                    A barrier that encroaches without invitation.<br>
                    Biding its time to swallow the sunken place.<br>
                    Beyond the ocean is humanity. <br>
                    Who fuels the oceans and their conquest. <br>
                    They surge forward.<br>
                    <br>
                    Sure some try,<br>
                    but the rest shift their gaze away from the last place on earth.<br>
                    That sinking sunken place.</p>
            </div>
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/clouds.jpeg">
            </div>
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/volcano.jpeg">
            </div>
            <div class="Creation">
                <img class="CreationImage" src="./resources/photography/branches_pattern.jpeg">
            </div>

         </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
    </body>
</html>